set(EP_LIBFREENECT "libfreenect")
set(EP_LIBFREENECT_TAG "v0.6.1" CACHE STRING "libfreenect version (git tag)")
set(EP_LIBFREENECT_SRCDIR "${CMAKE_CURRENT_BINARY_DIR}/${EP_PREFIX}/src/${EP_LIBFREENECT}")
set(EP_LIBFREENECT_BINDIR "${CMAKE_CURRENT_BINARY_DIR}/${EP_PREFIX}")

ExternalProject_Add("${EP_LIBFREENECT}"
    GIT_REPOSITORY  "https://github.com/OpenKinect/libfreenect.git"
    GIT_TAG         "${EP_LIBFREENECT_TAG}"
    GIT_SHALLOW     ON

	CMAKE_CACHE_ARGS
		-DBUILD_CPP:BOOL=ON
		-DBUILD_C_SYNC:BOOL=ON
		-DBUILD_FAKENECT:BOOL=ON
		-DBUILD_PYTHON3:BOOL=ON
		-DBUILD_REDIST_PACKAGE:BOOL=ON
        -DCMAKE_BUILD_TYPE:STRING=Release
        -DCMAKE_INSTALL_PREFIX:PATH=<INSTALL_DIR>
        -DOpenGL_GL_PREFERENCE:STRING=GLVND
)
